{"flutter":{"platforms":{"android":{"default":{"projectId":"event-c14","appId":"1:759423510303:android:ab54dd215b40ed11d9b22a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-c14","configurations":{"android":"1:759423510303:android:ab54dd215b40ed11d9b22a","ios":"1:759423510303:ios:7d55e70ad73b5202d9b22a"}}}}}}